<html>
    <head>
        <meta charset="utf-8">
        <title>Posicionando Imagens</title>
        <link href="Teste.css" rel="stylesheet">
    </head>

    <body>
        <img src="imagens/imagem.png" width="300" height="157" alt="Uma imagem aí" id="imagem1">
        <img src="imagens/imagem.png" width="300" height="157" alt="Uma imagem aí" id="imagem2">
        <img src="imagens/imagem.png" width="300" height="157" alt="Uma imagem aí" id="imagem3">
        <img src="imagens/imagem.png" width="300" height="157" alt="Uma imagem aí" id="imagem4">
        <img src="imagens/imagem.png" width="300" height="157" alt="Uma imagem aí" id="imagem5">
        <img src="imagens/imagem.png" width="300" height="157" alt="Uma imagem aí" id="imagem6">
    </body>
</html>